<html>
<head>
    <style>
        body { font: 18px sans-serif; background: #eee }
        .zugai-tree { display: flex; justify-content: center; border-collapse: collapse; }
        .zugai-tree .node { display: flex; flex-direction: column; align-items: center; border: 2px solid rgba(0,0,0,0.1); margin: 2px 8px; padding: 2px; }
        .zugai-tree .node .tag { color: #f08; }
        .zugai-tree .node .children { display: flex; flex-direction: row; }
        .zugai-tree .leaf { display: flex; flex-direction: column; align-items: center; }
        .zugai-tree .leaf .gloss { color: #08d; }
        

    </style>
</head>
<body>
    <div class="zugai-tree"><div class="node"><div class="tag">VP</div><div class="children"><div class="node"><div class="tag">VP</div><div class="children"><div class="node"><div class="tag">Verb</div><div class="children"><div class="node"><div class="tag">V</div><div class="children"><div class="leaf"><div class="src">Shảo</div><div class="gloss">want</div></div></div></div></div></div><div class="node"><div class="tag">NP</div><div class="children"><div class="node"><div class="tag">V</div><div class="children"><div class="leaf"><div class="src">jí</div><div class="gloss">me</div></div></div></div></div></div></div></div><div class="node"><div class="tag">NP</div><div class="children"><div class="node"><div class="tag">Vinc</div><div class="children"><div class="node"><div class="tag">OIV</div><div class="children"><div class="leaf"><div class="src">pó</div><div class="gloss">of</div></div></div></div><div class="node"><div class="tag">DP</div><div class="children"><div class="node"><div class="tag">Det</div><div class="children"><div class="leaf"><div class="src">sa</div><div class="gloss">some</div></div></div></div><div class="node"><div class="tag">V</div><div class="children"><div class="leaf"><div class="src">nỉq</div><div class="gloss">new</div></div></div></div></div></div></div></div></div></div></div></div></div>
</body>
</html>