cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           zugai
version:        0.1.0.0
description:    A library/program for parsing and interpreting Toaq Gamma text.
homepage:       https://github.com/toaq/zugai#readme
bug-reports:    https://github.com/toaq/zugai/issues
author:         The Toaq Coders
maintainer:     lynn@foldr.moe
copyright:      2022 The Toaq Coders
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/toaq/zugai

library
  exposed-modules:
      ContinuationLab
      Dictionary
      English
      Interpret
      Lex
      Lib
      Parse
      TextUtils
      ToName
      Xbar
      XbarDiagram
  other-modules:
      Paths_zugai
  hs-source-dirs:
      src
  default-extensions:
      DeriveFunctor FlexibleInstances ImportQualifiedPost OverloadedStrings
  build-depends:
      SVGFonts
    , base >=4.7 && <5
    , bytestring >=0.10.12
    , bytestring-trie >=0.2.7
    , colour >=2.3.6
    , containers >=0.6
    , diagrams
    , diagrams-core
    , diagrams-lib
    , diagrams-svg
    , hashable >=1.4
    , microaeson >=0.1.0.1
    , mtl >=2.2.2
    , optparse-applicative >=0.16
    , parsec >=3.1.14.0
    , pretty-simple
    , split >=0.2.3.4
    , svg-builder
    , text
    , transformers >=0.5.6.2
    , unicode-transforms >=0.4.0.1
  default-language: Haskell2010

executable zugai-exe
  main-is: Main.hs
  other-modules:
      Paths_zugai
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SVGFonts
    , base >=4.7 && <5
    , bytestring >=0.10.12
    , bytestring-trie >=0.2.7
    , colour >=2.3.6
    , containers >=0.6
    , diagrams
    , diagrams-core
    , diagrams-lib
    , diagrams-svg
    , hashable >=1.4
    , microaeson >=0.1.0.1
    , mtl >=2.2.2
    , optparse-applicative >=0.16
    , parsec >=3.1.14.0
    , pretty-simple
    , split >=0.2.3.4
    , svg-builder
    , text
    , transformers >=0.5.6.2
    , unicode-transforms >=0.4.0.1
    , zugai
  default-language: Haskell2010

test-suite zugai-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_zugai
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SVGFonts
    , base >=4.7 && <5
    , bytestring >=0.10.12
    , bytestring-trie >=0.2.7
    , colour >=2.3.6
    , containers >=0.6
    , diagrams
    , diagrams-core
    , diagrams-lib
    , diagrams-svg
    , hashable >=1.4
    , hspec
    , microaeson >=0.1.0.1
    , mtl >=2.2.2
    , optparse-applicative >=0.16
    , parsec >=3.1.14.0
    , pretty-simple
    , split >=0.2.3.4
    , svg-builder
    , text
    , transformers >=0.5.6.2
    , unicode-transforms >=0.4.0.1
    , zugai
  default-language: Haskell2010
