<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>zugai boxes output</title>
<style>
html {
    width: fit-content;
    margin: auto;
}
.box {
    font-size: 18px;
    font-family: sans-serif;
    display: flex;
    border-width: 2px;
    margin: 20px 5px 5px 5px;
    align-items: flex-end;
    border-style: solid;
    min-width: 20px;
}
.discourse {
    border-style: none;
    flex-direction: column;
    align-items: flex-start;
}
.box.leaf { border-style: none; }
.box { position: relative; }
.box:before { width: 0px; height: 0px; position: absolute; top: 5px; left: 5px; opacity: 0.5; font-size: 12px; }
.sentence          { border-color: #72c91b; background-color: #dafa94; color: black; } .sentence:before { content: "sentence"; }
.clause            { border-color: #b85450; background-color: #f8cecc; color: black; } .clause:before { content: "clause"; }
.complementizer    { border-color: #b20000; background-color: #e51400; color: white; } .complementizer:before { content: "C"; }
.topic             { border-color: #a50040; background-color: #d80073; color: white; } .topic:before { content: "topic"; }
.verbal-complex    { border-color: #2d7600; background-color: #72c91b; color: black; } .verbal-complex:before { content: "verb"; }
.post-field        { border-color: #d79b00; background-color: #ffc41f; color: black; } .post-field:before { content: ""; }
.adverbial         { border-color: #432d57; background-color: #76608a; color: white; } .adverbial:before { content: "adv"; }
.argument          { border-color: #c73500; background-color: #fa6800; color: black; } .argument:before { content: "noun"; }
.sentence-boundary { border-color: #666666; background-color: #eeeeee; color: black; } .sentence-boundary:before { content: "start"; }
.illocution        { border-color: #6c8ebf; background-color: #8bafe4; color: black; } .illocution:before { content: "illoc"; }
</style>
</head>
<body>
%OUTPUT%
</body>
</html>
